<!DOCTYPE html>
<html>
<head>
    <title>The Dating Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <div class="row  mt-4 ml-5">
        <div class="col-lg-5">
            <h1 id="lChance">Last Chance Dating Site</h1>
            <p>
                Welcome to the Last Chance Dating Site. This website may have low success rates in
                finding love, but don't let that deter you from signing up today. We have thousands of
                individuals just like you around the country looking to find love on the Last Chance
                Dating. So please sign up today and you won't regret it.
            </p>
            <div>
                <h3>Hear what users have to say:</h3>
                <p>"Found my first date a year after signing up. I don't recommend it" @LowSelfEsteem</p>
                <p>"Great website! I think it's the best dating website out there" @AlwaysHappy</p>
                <p>"Had a few dates, so my experience wasn't too bad!" @GetLucky</p>
            </div>
            <button type="button" class="btn btn-primary">Sign up Today!</button>
        </div>
        <div class="col-lg-6 p-5">
            <img src="images/datingWebsite.jpg" alt="dating" id="dating">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>